Создать файловый менеджер. https://github.com/nikita295696/Web13Lesson11

Engine: PHP + JS

1) Создать страницу авторизации. Добавить форму с логином и паролем. И кнопка выход на главной странице. - Добреля
2) Создать главную страницу менеджера. Страница имеет таблицу с именами папок и файлов. Можно создать и удалить папку. - Аксаков
3) Добавить форму, для загрузки множественных файлов в корневую папку и подпапки файлов. - Левченко
4) Файлы могут быть только txt, pdf, xls, doc, docx, odt, pdf, jpeg, jpg, png, svg, webp форматов.
Максимальный размер файла - 20МБ.
Если несоответствие - вывести сообщение об ошибке. - Пудік
